#.env
NODE_ENV = 'development'
PORT = 9000

API_URL = 'http://localhost:9000/#'
WEB_URL = 'http://localhost/#'

#DATABASE SETTINGS
DB_URL = 'mongodb://mongo:27017/TEAM-1'
#REDIS SETTINGS
REDIS_URL = 'redis-server'
REDIS_PORT = 6379

#GMAIL
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USERNAME = 'no-reply@team-1.co'
SMTP_PASSWORD = 'T$@m-1_072020'
SMTP_SENDER_NAME = 'TEAM-1.CO'
SMTP_SENDER_EMAIL = 'no-reply@team-1.co'


#SECRET FOR PASSWORD HASH//SALT
SECRET = '94kjGT34920=23432-3%321deTr#341@nfkls!fsdfds*?d'
REFRESH_SECRET = '$%fdsnGTMl24323$%&dsmlsdfMLF-*($#D=mklsF4'

#TOKEN LIFE 2HOURS - 120MINS
TOKEN_LIFE = '120'
#REFRESH TOKEN LIFE - 28DAYS - 40.320MINS
REFRESH_TOKEN_LIFE = '40320'
LOGIN_ATTEMPTS = 4

#ACTIVATION/FORGET PASSWORD LINK LIFE - 1DAY
LINK_LIFE = 1

#AVATAR MAX FILESIZE ALLOWED - 5MB
AVATAR_MAX_SIZE = 5
#DOC MAX FILESIZE ALLOWED - 10MB
FILE_MAX_SIZE = 10

#MEETING SECRET
MEETING_SECRET = '1213(REWzcds@$543daas09312%$?@)daDEPSa'
#MEETING LINK AVAILABLE 24 HOURS AFTER MEETING START DATETIME
MEETING_LIFE = 24
#MEETING CAN BE STARTED UP TO 15 MINS PRIOR START DATETIME
MEETING_STANDBY_MINS = 15
#SOCKET UPDATE MEETING STATUS EACH 30 SECS
PRE_MEETING_REFRESH = 30